iService3/Views/Cars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.Cars"
             BackgroundImageSource="pattern.svg">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="20">

            <ScrollView Orientation="Horizontal" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal" Spacing="25">
                    <Button
                        x:Name="AddBtn"
                        Text="Add Manually"
                        HorizontalOptions="Center"
                        Clicked="addBtn_Clicked"
                        FontSize="19"
                        WidthRequest="200"
                        TextColor="White"
                        BackgroundColor="#111111"
                        CornerRadius="7"
                        Padding="10">
                        <Button.Shadow>
                            <Shadow Brush="#CC1e1e1e"
                                    Radius="20"
                                    Opacity="0.8" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        x:Name="AddBtnVin"
                        Text="Add by VIN"
                        HorizontalOptions="Center"
                        Clicked="AddBtnVin_OnClicked"
                        FontSize="19"
                        WidthRequest="200"
                        TextColor="White"
                        BackgroundColor="#111111"
                        CornerRadius="7"
                        Padding="10">
                        <Button.Shadow>
                            <Shadow Brush="#CC1e1e1e"
                                    Radius="20"
                                    Opacity="0.8" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Text="Add by License"
                        HorizontalOptions="Center"
                        Clicked="AddBtnVin_OnClicked"
                        FontSize="19"
                        WidthRequest="200"
                        TextColor="White"
                        BackgroundColor="#111111"
                        CornerRadius="7"
                        Padding="10">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Radius="20"
                                    Opacity="0.8" />
                        </Button.Shadow>
                    </Button>
                </StackLayout>
            </ScrollView>





<ListView x:Name="carsListView"
          SeparatorVisibility="Default"
          SeparatorColor="Black"
          HasUnevenRows="True"
          HorizontalOptions="FillAndExpand"
          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Margin="10">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding ImageUrl}"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            WidthRequest="120"
                            HorizontalOptions="Center" />
                                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                            <Label Text="{Binding Manufacturer}" FontSize="20" TextColor="White" />
                                            <Label Text="{Binding Model}" FontSize="16" TextColor="Gray" />
                                            <Label Text="{Binding Year}" FontSize="16" TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                                            <Button
                                x:Name="ScheduleAppointmentBtn"
                                Text="Schedule Appointment"
                                FontSize="15"
                                LineBreakMode="WordWrap"
                                HeightRequest="45"
                                WidthRequest="170"
                                Margin="0,5,20,0"
                                BackgroundColor="#111111"
                                TextColor="White"
                                BorderColor="#1e1e1e"
                                BorderWidth="1"
                                CornerRadius="7"
                                Padding="5"
                                Clicked="ScheduleAppointmentBtn_Clicked" />


                                            <Button
                                x:Name="DeleteBtn"
                                Text="Delete"
                                FontSize="16"
                                HeightRequest="45"
                                WidthRequest="100"
                                Margin="0,5,0,0"
                                LineBreakMode="WordWrap"
                                BackgroundColor="#111111"
                                TextColor="IndianRed"
                                BorderColor="#1e1e1e"
                                BorderWidth="1"
                                CornerRadius="7"
                                Padding="5"
                                Clicked="DeleteBtn_Clicked" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
