iService3/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.Home"
             BackgroundImageSource="pattern.svg">
    <StackLayout>


        <HorizontalStackLayout Padding="10" HorizontalOptions="Center" Spacing="10">
            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="60" BorderColor="#00bfff">
                <Image x:Name="avatar" Source="avatar.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
            </Frame>
            <VerticalStackLayout Margin="10,20,30,0" Padding="10" >
                <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20" Text="Welcome, " x:Name="GreetingLabel"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="19" Margin="0,0,0,20" x:Name="usernameLabel" Text="User" />
            </VerticalStackLayout>
            <ImageButton Source="about.png" HeightRequest="40" WidthRequest="40" Pressed="ImageButton_Pressed"/>
        </HorizontalStackLayout>



        <Grid Margin="10,30,10,0" ColumnSpacing="10" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Button 1 -->
            <ImageButton Grid.Row="0" Grid.Column="0"
                         Source="service.png"
                         Aspect="AspectFit" 
                         Clicked="Button_OnClicked"
                         HeightRequest="75"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Providers"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0" TextColor="White" />

            <!-- Button 2 -->
            <ImageButton Grid.Row="0" Grid.Column="1"
                         Source="wash.png"
                         Aspect="AspectFit"
                         HeightRequest="75"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="Wash"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0" TextColor="White" />

            <!-- Button 3 -->
            <ImageButton Grid.Row="0" Grid.Column="2"
                         Source="calendar.png"
                         Aspect="AspectFit"
                         HeightRequest="75"
                         Clicked="ServiceNowButton"/>
            <Label Grid.Row="1" Grid.Column="2"
                   Text="Service Now"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0" TextColor="White" />
        </Grid>


        <Image x:Name="CarImage" Margin="30" HeightRequest="270" WidthRequest="330" Aspect="AspectFit"/>

        <Frame x:Name="CarDetailsFrame"
               BackgroundColor="#141414"
               BorderColor="#404040"
               CornerRadius="10"
               Padding="10"
               Margin="20,20,20,0"
               HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1"
                             Margin="10,0,30,0"
                             VerticalOptions="Center">

                    <Label 
                       x:Name="ManufacturerLabel"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="0,0,0,10" />

                <Label
                   x:Name="ModelLabel"
                   FontSize="16"
                   TextColor="White"
                   Margin="0,0,0,5" />

                </StackLayout>

                <Label Grid.Column="2"
                       WidthRequest="2"
                       BackgroundColor="#404040"
                       VerticalOptions="FillAndExpand"
                       Margin="10,0" />

                <StackLayout Grid.Column="3"
                             Margin="25,0,0,0"
                             VerticalOptions="Center">

                    <Label x:Name="NextAppointmentLabel"
                           FontSize="16"
                           TextColor="White"
                           Margin="0,0,0,5" />

                    <Label x:Name="ServiceLabel"
                           FontSize="16"
                           TextColor="White" />
                </StackLayout>
            </Grid>
        </Frame>



    </StackLayout>
</ContentPage>