iService3/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.RegisterPage"
             BackgroundImageSource="pattern.svg">
    <VerticalStackLayout
        Margin="20,200,20,0">
        <Label
            Text="REGISTER"
            TextColor="White"
            VerticalOptions="Center" HorizontalOptions="Center"
            
            FontSize="35"
            Margin="0,0,0,30"></Label>

        <Frame BackgroundColor="#3c3c3c" CornerRadius="10" HasShadow="True" Margin="0,0,0,15" BorderColor="#3c3c3c">
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="0" FontSize="17" FontFamily="coolvetica" TextColor="#ACACAC"/>
        </Frame>

        <Frame BackgroundColor="#3c3c3c" CornerRadius="10" HasShadow="True" Margin="0,0,0,15" BorderColor="#3c3c3c">
            <Entry x:Name="EmailEntry" Placeholder="Email" Margin="0" FontSize="17" FontFamily="coolvetica" TextColor="#ACACAC"/>
        </Frame>

        <Frame BackgroundColor="#3c3c3c" CornerRadius="10" HasShadow="True" Margin="0,0,0,25" BorderColor="#3c3c3c">
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="0" FontSize="17" FontFamily="coolvetica" TextColor="#ACACAC"/>
        </Frame>

        <Button x:Name="RegisterButton" 
                Text="Register" Clicked="RegisterButton_OnClicked" 
                Margin="0,0,0,10" 
                FontSize="19" FontFamily="coolvetica">
            <Button.Shadow>
                <Shadow Brush="#3c3c3c"
                        Radius="20"
                        Opacity="0.3" />
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>
</ContentPage>