iService3/Views/ScheduleAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.ScheduleAppointment"
             BackgroundImageSource="pattern.svg">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
        BackgroundColor="#6E6E6E"
        BorderColor="#3c3c3c"
        Margin="30">
            <StackLayout
            Padding="20">

                <Label Text="Schedule Appointment" 
                   FontSize="Large" FontAttributes="Bold" Margin="0,10" TextColor="#212121" VerticalOptions="Center" HorizontalOptions="Center" />

                <Picker
                    x:Name="Picker"
                    TextColor="#212121"
                    Margin="0,60,0,0"
                    Title="Select service"
                    TitleColor="#212121"
                    FontSize="17" FontFamily="coolvetica"
                    ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService}"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                </Picker>

                <DatePicker
                x:Name="datePicker" 
                DateSelected="DatePicker_OnDateSelected"
                TextColor="#212121" FontSize="19" FontFamily="coolvetica" Margin="0,10,0,0"/>

                <Picker
                x:Name="IntervalPicker"
                TextColor="#212121"
                Margin="0,10,0,0"
                Title="Select an interval"
                TitleColor="#212121"
                FontSize="17" FontFamily="coolvetica"></Picker>

                <Entry x:Name="typeEntry" TextColor="#212121" Placeholder="Type" PlaceholderColor="#212121" FontSize="17" FontFamily="coolvetica" Margin="0,10,0,0"/>

                <Editor x:Name="notesEditor" TextColor="#212121" Placeholder="Notes" PlaceholderColor="#212121" FontSize="17" FontFamily="coolvetica" Margin="0,10,0,0"/>

                <Button Text="Save" Clicked="SaveButton_Clicked" FontSize="19" FontFamily="coolvetica" 
                        TextColor="WhiteSmoke" BorderColor="#00bfff"
                        BorderWidth="1" Margin="0,0,0,20"/>

                <Button x:Name="CancelBtn" Text="Cancel" Clicked="CancelBtn_OnClicked"  FontSize="19" FontFamily="coolvetica" 
                    TextColor="WhiteSmoke" BorderColor="#00bfff"
                    BorderWidth="1"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>