iService3/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.ServicesPage"
             BackgroundImageSource="pattern.svg">
    <ScrollView>
    <VerticalStackLayout>
        <Label
            Text="Our Trusted Services"
            FontSize="Large"
            TextColor="White"
            HorizontalOptions="Center"
            Margin="0,10,0,0"></Label>
        <ListView
            x:Name="serviceListView"
            SeparatorVisibility="Default"
            SeparatorColor="#8B9A46"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            Margin="20">
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0" Grid.Column="0"
                            Padding="10">
                            <Label
                                Text="{Binding ServiceName}" TextColor="White" FontSize="18" Margin="0,0,0,8"></Label>
                            <Label
                                Text="{Binding Address}" TextColor="Gray"></Label>
                            <Label
                                Text="{Binding PhoneNumber}" TextColor="Gray"></Label>
                            <Label
                                Text="{Binding Email}" TextColor="Gray"></Label>
                            
                        </StackLayout>
                        <Image
                            Grid.Row="0" Grid.Column="1"
                            Aspect="AspectFit"
                            HeightRequest="90"
                            Source="{Binding Photo}"></Image>
                                </Grid>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Padding="8">
                            <Button
                                Text="Call"
                                Margin="0,10,10,0"
                                
                                Clicked="Button_OnClicked"></Button>
                            <Button
                                Text="Email"
                                Margin="0,10,10,0"
                                
                                Clicked="Button2_OnClicked"></Button>
                            <Button
                                Text="Maps"
                                Margin="0,10,10,0"
                                
                                Clicked="Button3_OnClicked"></Button>
                        </HorizontalStackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>