iService3/Views/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService3.Views.Service"
             BackgroundImageSource="pattern.svg">
    <ScrollView>
        <VerticalStackLayout>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,20,25,20">
                <SearchBar
            HorizontalOptions="Center"
            FontFamily="coolvetica"
            FontSize="20"
            Placeholder="Search articles..."
            PlaceholderColor="Gray"
            TextColor="White"
            BackgroundColor="#111111">
                </SearchBar>
            </Frame>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,20,25,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="oil.svg"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Engine Oil Change"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about changing the oil in the engine with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="washer.svg"
                WidthRequest="60"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Washer Fluid Change"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about changing the washer fluid with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="tire_p.png"
                WidthRequest="60"
                HeightRequest="65"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Tire Pressure"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about the pressure of the tires with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="battery.svg"
                WidthRequest="60"
                HeightRequest="65"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Electrical System"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about the electrical system with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="tire.svg"
                WidthRequest="60"
                HeightRequest="65"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Tire Change"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about changing the tire with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="air_filter.svg"
                WidthRequest="60"
                HeightRequest="65"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Air Filter"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about the air filter with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame
            BackgroundColor="#111111"
            BorderColor="#111111"
            CornerRadius="15"
            Margin="25,10,25,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Source="brake.svg"
                WidthRequest="60"
                HeightRequest="65"
                HorizontalOptions="Start"
                Pressed="ImageButton_Pressed" />
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                        <Label
                    Text="Brakes"
                    TextColor="White"
                    FontFamily="coolvetica"
                    FontSize="Medium" />
                        <Label
                        Text="Information about brakes with videos and more..."
                        TextColor="Gray" />
                    </StackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>